.images__section{
  padding: 6.25rem 0;
  position: relative;
}

.img__wrap{

}

.img-section01__wrap-01{
  margin-top: 35%;
}

.img-section01__wrap-02{
  margin-right: -15px;
}

.img-section01__wrap-03{
  margin-top: 40%;
}

.img-section01__wrap-04{
  margin-top: -20px;
}

.img-section01__wrap-05{
  margin-top: 25%;
}


//section 02
.images__section-title{
  text-align: center;
  font-size: 8rem;
  font-weight: 400;
  z-index: 10;
  letter-spacing: 2rem;
  position: absolute;
  top: -109px;
  left: 0;
  right: 0;
}
.image__section-02-header{
  width: 100%;
  //height: 100vh;
  //background: url("#{$imgUrl}images-section-2-header.gif")no-repeat top center /cover;
  margin-bottom: 6.25rem;
  img{
    width: 100%;
  }
}
.img-section02__wrap-01{

}

.img-section02__wrap-02{
  margin-top: 28%;
}

.img-section02__wrap-03{
  margin-top: 15%;
  padding-right: 10%;
}

.img-section02__wrap-04{
  margin-top: 71%;
}

.img-section02__wrap-05{
  margin-top: -20%;
}

@media only screen and (max-width: map-get($grid-breakpoints, xxl)){
  .images__section-title{
    font-size: 6rem;
    letter-spacing: 2rem;
    top: -56px;
  }
}

@media only screen and (max-width: map-get($grid-breakpoints, xl)){
  .images__section-title{
    font-size: 6rem;
    letter-spacing: 1.2rem;
    top: -56px;
  }
}

@media only screen and (max-width: map-get($grid-breakpoints, lg)){
  .images__section-title{
    font-size: 4rem;
    letter-spacing: 1.2rem;
    top: -4px;
  }
}


@media only screen and (max-width: map-get($grid-breakpoints, md)){
  .images__section-title{
    font-size: 3rem;
    letter-spacing: 1rem;
    top: 22px;
  }
  .img-section02__wrap-03{
    padding-right: 0%;
  }
}


@media only screen and (max-width: map-get($grid-breakpoints,sm)){
  .images__section {
    padding: 6.25rem 0 0;
  }
  .images__section-title{
    font-size: 2rem;
    letter-spacing: 0.3rem;
    top: 50px;
  }
}